; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="Don't Wake Dad"
config/description="Sneak through the house. Don't wake Dad."
run/main_scene="res://scenes/main_menu.tscn"
config/features=PackedStringArray("4.6", "Mobile")
config/icon="res://icon.svg"

[autoload]

SaveManager="*res://autoload/SaveManager.gd"
NoiseMeter="*res://autoload/NoiseMeter.gd"
GameManager="*res://autoload/GameManager.gd"
EventManager="*res://autoload/EventManager.gd"
DifficultyManager="*res://autoload/DifficultyManager.gd"
AdManager="*res://autoload/AdManager.gd"
PurchaseManager="*res://autoload/PurchaseManager.gd"

[display]

window/size/viewport_width=390
window/size/viewport_height=844
window/size/resizable=false
window/stretch/mode="canvas_items"
window/handheld/orientation=1

[input]

tap_move={
"deadzone": 0.5,
"events": [Object(InputEventScreenTouch,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"index":0,"position":Vector2(0, 0),"canceled":false,"pressed":false,"double_tap":false,"script":null)
]
}

[input_devices]

pointing/emulate_touch_from_mouse=true

[physics]

2d/default_gravity=0

[rendering]

renderer/rendering_method="mobile"
environment/defaults/default_clear_color=Color(0.05, 0.05, 0.1, 1)
textures/vram_compression/import_etc2_astc=true
