[gd_scene load_steps=5 format=3 uid="uid://dad001"]

[ext_resource type="Script" path="res://scripts/dad.gd" id="1_dad"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(28, 36)

[sub_resource type="CircleShape2D" id="CircleShape2D_catch"]
radius = 26.0

[node name="Dad" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_dad")

[node name="Visual" type="Polygon2D" parent="."]
polygon = PackedVector2Array(-14, -18, 14, -18, 18, 0, 10, 18, -10, 18, -18, 0)
color = Color(0.6, 0.2, 0.2, 1)

[node name="Head" type="Polygon2D" parent="."]
position = Vector2(0, -26)
polygon = PackedVector2Array(-10, -10, 10, -10, 11, 5, 0, 10, -11, 5)
color = Color(0.85, 0.7, 0.55, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_body")

[node name="CatchArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 1

[node name="CatchShape" type="CollisionShape2D" parent="CatchArea"]
shape = SubResource("CircleShape2D_catch")

[node name="EyeGlow" type="PointLight2D" parent="."]
position = Vector2(0, -24)
color = Color(1, 0.1, 0.05, 1)
energy = 1.4
texture_scale = 0.8
enabled = false

[node name="StirLabel" type="Label" parent="."]
position = Vector2(-12, -52)
text = "..."
visible = false
theme_override_font_sizes/font_size = 18

[node name="SnoreAudio" type="AudioStreamPlayer2D" parent="."]
volume_db = -8.0
max_distance = 300.0

[node name="FootstepAudio" type="AudioStreamPlayer2D" parent="."]
volume_db = 2.0
max_distance = 500.0

[node name="YellAudio" type="AudioStreamPlayer2D" parent="."]
volume_db = 4.0
max_distance = 600.0
