[gd_scene load_steps=3 format=3 uid="uid://noiseobj001"]

[ext_resource type="Script" path="res://scripts/noise_object.gd" id="1_noise"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_col"]
size = Vector2(24, 24)

[node name="NoiseObject" type="Area2D"]
collision_layer = 4
collision_mask = 1
script = ExtResource("1_noise")
noise_value = 40.0
object_type = "generic"

[node name="Visual" type="Polygon2D" parent="."]
polygon = PackedVector2Array(-12, -12, 12, -12, 12, 12, -12, 12)
color = Color(0.9, 0.8, 0.1, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_col")

[node name="Label" type="Label" parent="."]
position = Vector2(-30, -40)
text = ""
visible = false
theme_override_font_sizes/font_size = 14

[node name="Audio" type="AudioStreamPlayer2D" parent="."]
volume_db = 0.0
max_distance = 400.0
